/**
 * Created by jihadbadran on 4/15/18.
 */

const ArLocale = {

  // survey templates
  survey: {
    edit: 'تعديل',
    dropQuestion: 'حذف السؤال',
    copy: 'نسخ',
    addToToolbox: 'اضافة الى صندوق الادوات',
    deletePanel: 'حذف اللوحة',
    deleteQuestion: 'حذف السؤال',
    convertTo: 'تحويل الى',
    drag: 'سحب'
  },
  // questionTypes
  qt: {
    checkbox: 'اختيار متعدد',
    comment: 'تعليق',
    dropdown: 'قائمة منسدلة',
    file: 'ملف',
    html: 'محرر نصوص',
    matrix: 'مصفوفة (اختيار مفرد)',
    matrixdropdown: 'مصفوفة (اختيار متعدد)',
    matrixdynamic: 'مصفوفة ديناميكية',
    multipletext: 'نص متعدد',
    panel: 'لوحة',
    paneldynamic: 'لوحة ديناميكي',
    radiogroup: 'اختيار مفرد',
    rating: 'التقييم',
    text: 'نص',
    boolean: 'نعم/لا',
    expression: 'تعبير منطقي',
    default: 'افتراضي',
  },
  // Strings in Editor
  ed: {
    survey: 'استبيان',
    editSurvey: 'تعديل استبيان',
    addNewPage: 'اضافة صفحة',
    deletePage: 'حذف صفحة',
    editPage: 'تعديل صفحة',
    newPageName: 'اسم الصفحة',
    newQuestionName: 'اسم السؤال',
    newPanelName: 'اسم اللوحة',
    testSurvey: 'تجربة الاستبيان',
    testSurveyAgain: 'تجربة الاستبيان مرة اخرى',
    testSurveyWidth: 'عرض الاستبيان: ',
    embedSurvey: 'تضمين الاستبيان',
    saveSurvey: 'حفظ الاستبيان',
    designer: 'المصمم',
    jsonEditor: 'محرر JSON',
    undo: 'تراجع',
    redo: 'تقدم',
    options: 'خيارات',
    generateValidJSON: 'انتاج ترميز JSON صالح',
    generateReadableJSON: 'انتاج ترميز JSON مقروء',
    toolbox: 'الادوات',
    delSelObject: 'حذف العنصر المحدد',
    correctJSON: 'الرجاء اصلاح الترميز JSON',
    surveyResults: 'نتائج الاستبيان: ',
    modified: 'معدل',
    saving: 'جاري الحفظ',
    saved: 'محفوظ'
  },
  // Property Editors
  pe: {
    apply: 'تطبيق',
    ok: 'موافق',
    cancel: 'الغاء',
    reset: 'اعادة تعيين',
    close: 'اغلاق',
    delete: 'حذف',
    addNew: 'اضافة جديد',
    removeAll: 'حذف الكل',
    edit: 'تعديل',
    empty: '<pusty>',
    fastEntry: 'Fast Entry',
    formEntry: 'Form Entry',
    testService: 'تجربة الخدمة',
    conditionHelp: 'الرجاء ادخال تعبير منطقي. حتى يظهر السؤال/الصفحة',
    expressionHelp: 'الرجاء ادخال تعبير. يمكنك استخدام الأقواس المتعرجة للوصول إلى قيم السؤال: \'{question1} + {question2}\', \'({price}*{quantity}) * (100 - {discount})\'',
    aceEditorHelp: 'اضغط على ctrl + space للحصول على تلميح لاستكمال التعبير',
    aceEditorRowTitle: 'الصف الحالي',
    aceEditorPanelTitle: 'اللوحة الحالية',
    showMore: 'لمزيد من التفاصيل يرجى التحقق من الوثائق',
    assistantTitle: 'الأسئلة المتاحة:',
    propertyIsEmpty: 'الرجاء أدخل قيمة',
    value: 'قيمة',
    text: 'نص',
    required: 'مطلوب؟',
    columnEdit: 'تعديل عامود: {0}',
    itemEdit: 'تعديل عنصر: {0}',
    url: 'رابط',
    path: 'مسار',
    valueName: 'اسم',
    titleName: 'العنوان',
    hasOther: 'يحتوي عنصر آخر',
    otherText: 'يحتوي نص آخر',
    name: 'اسم',
    title: 'عنوان',
    cellType: 'نوع الخلية',
    colCount: 'عدد الأعمدة',
    choicesOrder: 'ترتيب الخيارات',
    visible: 'مرئي؟',
    isRequired: 'مطلوب؟',
    startWithNewLine: 'يبداً بسطر جديد؟',
    rows: 'عدد الصفوف',
    placeHolder: 'نص توضيحي',
    showPreview: 'عرض معاينة الصورة؟',
    storeDataAsText: 'تخزين محتويات الملف في الترميز JSON كنص',
    maxSize: 'الحد الأقصى لحجم الملف بالبايت',
    imageHeight: 'طول الصورة',
    imageWidth: 'عرض الصورة',
    rowCount: 'عدد الصفوف',
    addRowText: 'اضافة صف',
    removeRowText: 'حذف',
    minRateDescription: 'وصف ادنى تقييم',
    maxRateDescription: 'وصف اعلى نقييم',
    inputType: 'نوع الحقل',
    optionsCaption: 'شرح الخيارات',
    defaultValue: 'القيمة الافتراضية',
    surveyEditorTitle: 'محرر الاستبيان',
    qEditorTitle: 'تحرير: {0}',
    // survey
    showTitle: 'إظهار / إخفاء العنوان',
    locale: 'اللغة الافتراضية',
    mode: 'الوضع (تحرير / معاينة)',
    clearInvisibleValues: 'حذف الإجابات غير المرئية',
    cookieName: 'اسم الـCookie لتعطيل تشغيل الاستبيان مرتين محليا',
    sendResultOnPageNext: 'أرسل نتائج الاستبيان في الصفحة التالية',
    storeOthersAsComment: 'قم بتخزين قيمة "الآخرين" في حقل منفصل',
    showPageTitles: 'عرض عناوين الصفحات',
    showPageNumbers: 'عرض أرقام الصفحات',
    pagePrevText: 'الصفحة السابقة',
    pageNextText: 'الصفحة التالية',
    completeText: 'كامل',
    startSurveyText: 'بدء الاستبانة',
    showNavigationButtons: 'اظهار ازرار التنقل (التنقل الافتراضي)',
    showPrevButton: 'اظهار زر الصفحة السابقة (يستطيع المستخدم استخدام زر الصفحة السابقة)',
    firstPageIsStarted: 'بدء الاستبيان من الصفحة الاولى.',
    showCompletedPage: 'اظهار الصفحة المكتملة في النهاية (HTML مكتمل)',
    goNextPageAutomatic: 'بعد استكمال الاسئلة، انتقل للصفحة التالية تلقائياً',
    showProgressBar: 'اظهار شريط التقدم',
    questionTitleLocation: 'موقع عنوان السؤال',
    requiredText: 'رمز (رموز) السؤال المطلوب',
    questionStartIndex: 'مؤشر بداية السؤال (1 أو 2 أو "أ")',
    showQuestionNumbers: 'عرض أرقام الأسئلة',
    questionTitleTemplate: 'قالب عنوان السؤال, الافتراضي هو : \'{الرقم}. {مطلوب} {العنوان}\'',
    questionErrorLocation: 'موقع خطأ السؤال',
    focusFirstQuestionAutomatic: 'عند تغيير الصفحة، التركيز على السؤال الاول تلقائياً',
    questionsOrder: 'ترتيب العناصر في الصفحة',
    maxTimeToFinish: 'أقصى وقت لإنهاء الاستبيان',
    maxTimeToFinishPage: 'أقصى وقت لإنهاء صفحة في الاستبيان',
    showTimerPanel: 'إظهار لوحة المؤقت',
    showTimerPanelMode: 'إظهار وضع لوحة مؤقت',
    renderMode: 'وضع التقديم',
    allowAddPanel: 'السماح بإضافة لوحة',
    allowRemovePanel: 'السماح بحضف لوحة',
    panelAddText: 'اضافة',
    panelRemoveText: 'ازالة',
    isSinglePage: 'اظهار كل العناصر في صفحة واحدة',
    tabs: {
      general: 'عام',
      fileOptions: 'خيارات',
      html: 'محرر نصوص',
      columns: 'أعمدة',
      rows: 'صفوف',
      choices: 'اختيارات',
      visibleIf: 'مرئي اذا',
      enableIf: 'مكًن اذا',
      rateValues: 'قيمة التقييم',
      choicesByUrl: 'اجابات من خدمة ويب',
      matrixChoices: 'اختيارات المصفوفة',
      multipleTextItems: 'حقل نص',
      validators: 'المصادقات',
      navigation: 'التنقل',
      question: 'الأسئلة',
      completedHtml: 'مكتمل Html',
      loadingHtml: 'جار تحميل Html',
      timer: 'الموقت / مسابقة',
      triggers: 'محفزات',
      templateTitle: 'عنوان القالب'
    },
    editProperty: 'تعديل خاصية \'{0}\'',
    items: '[ العناصر: {0} ]',
    enterNewValue: 'رجاءً, ادخل القيمة.',
    noquestions: 'لا اسئلة في الاستبيان.',
    createtrigger: 'الرجاء انشئ محفز.',
    triggerOn: 'عند ',
    triggerMakePagesVisible: 'جعل الصفحة مرئية:',
    triggerMakeQuestionsVisible: 'جعل العنصر مرئي:',
    triggerCompleteText: 'أكمال الاستبيان عند النجاح.',
    triggerNotSet: 'لم يتم تعيين محفز',
    triggerRunIf: 'شغل اذا ',
    triggerSetToName: 'تغيير قيمة: ',
    triggerSetValue: 'الى: ',
    triggerIsVariable: 'لا تضع المتغير في نتيجة الاستبيان.',
    cellsEmptyRowsColumns: 'يجب ان يكون عامود او صف واحد على الاقل',
  },
  // Property values
  pv: {
    true: 'صحيح',
    false: 'خاطئ'
  },
  // Operators
  op: {
    empty: 'فارغ',
    notempty: 'غير فارغ',
    equal: 'يساوي',
    notequal: 'لا يساوي',
    contains: 'يحتوي',
    notcontains: 'لا يحتوي',
    greater: 'اكبر من',
    less: 'اقل من',
    greaterorequal: 'اكبر او يساوي',
    lessorequal: 'اقل او يساوي'
  },
  // Embed window
  ew: {
    angular: 'استعمال اصدار Angular',
    jquery: 'استعمال اصدار Jquery',
    knockout: 'استعمال اصدار Knockout',
    react: 'استعمال اصدار React',
    vue: 'استعمال اصدار VUE',
    bootstrap: 'لإطار bootstrap',
    standard: 'لا bootstrap',
    showOnPage: 'إظهار الاستبيان على الصفحة',
    showInWindow: 'إظهار الاستبيان في نافذة',
    loadFromServer: 'تحميل الاستبيان JSON من الخادم',
    titleScript: 'مخطوطات وأنماط (Scripts and Styles)',
    titleHtml: '(HTML) محرر نصوص',
    titleJavaScript: 'JavaScript'
  },
  // Test Survey
  ts: {
    selectPage: 'اختر صفحة لاختبارها:'
  },
  validators: {
    answercountvalidator: 'عدد الاجابات',
    emailvalidator: 'بريد الكتروي',
    numericvalidator: 'عدد',
    regexvalidator: '(regex) تعبير عادي',
    textvalidator: 'نص'
  },
  triggers: {
    completetrigger: 'اكمال الاستبيان',
    setvaluetrigger: 'تعيين قيمة',
    visibletrigger: 'تغيير الرؤية'
  },
  // Properties
  p: {
    name: 'اسم',
    title: {
      name: 'عنوان',
      title: 'اتركه خاليًا إذا كان يجب أن يكون هو نفسه "الاسم"'
    },
    page_title: {name: 'عنوان', title: 'عنوان الصفحة'},
    checkErrorsMode: 'وضع فحص الاخضاء',
    navigationButtonsVisibility: 'رؤية أزرار الملاحة',
    questionsOrder: 'ترتيب الأسئلة',
    maxTimeToFinish: 'أقصى وقت للانتهاء',
    visible: 'مرئي',
    visibleIf: 'مرئي اذا',
    questionTitleLocation: 'موقع عنوان السؤال',
    description: 'الوصف',
    state: 'الحالة',
    isRequired: 'مطلوب',
    indent: 'المسافة البادئة',
    requiredErrorText: 'نص الخطأ المطلوب',
    startWithNewLine: 'البدء بسطر جديد',
    innerIndent: 'المسافة البادئة داخلية',
    page: 'صفحة',
    width: 'العرض',
    commentText: 'نص التعليق',
    valueName: 'اسم القيمة',
    enableIf: 'مكًن اذا',
    defaultValue: 'قيمة افتراضية',
    correctAnswer: 'جواب صحيح',
    readOnly: 'للقراءة فقط',
    validators: 'المصادقات',
    titleLocation: 'موقع العنوان',
    hasComment: 'يحتوي تعليق',
    hasOther: 'يحتوي آخر',
    choices: 'اختيارات',
    choicesOrder: 'ترتيب الخيارات',
    choicesByUrl: 'خيارات من خدمة ويب',
    otherText: 'نص آخر',
    otherErrorText: 'نص خطأ آخر',
    storeOthersAsComment: 'تخزين الآخر كتعليق',
    label: 'ملصق',
    showTitle: 'اظهار العنوان',
    valueTrue: 'قيمة صحيحة',
    valueFalse: 'قيمة خاطئة',
    cols: 'الأعمدة',
    rows: 'الصفوف',
    placeHolder: 'نص هنا',
    optionsCaption: 'توضيح',
    expression: 'تعبير',
    format: 'شكل',
    displayStyle: 'نمط العرض',
    currency: 'العملة',
    useGrouping: 'استخدام التجميع',
    showPreview: 'معاينة',
    allowMultiple: 'السماح بالتعدد',
    imageHeight: 'طول الصورة',
    imageWidth: 'عرض الصورة',
    storeDataAsText: 'تخزين البيانات كنص',
    maxSize: 'اقصى حجم',
    html: 'html',
    columns: 'الأعمدة',
    cells: 'الخلايا',
    isAllRowRequired: 'كل الصفوف مطلوبة',
    horizontalScroll: 'التمرير الافقي',
    cellType: 'نوع الخلية',
    columnColCount: 'عدد الأعمدة',
    columnMinWidth: 'ادنى عرض للعامود',
    rowCount: 'عدد الأعمدة',
    minRowCount: 'الحد الأدنى لعدد الصفوف',
    maxRowCount: 'الحد الأدنى لعدد الصفوف',
    keyName: 'اسم المفتاح',
    keyDuplicationError: 'keyDuplicationError',
    confirmDelete: 'confirmDelete',
    confirmDeleteText: 'confirmDeleteText',
    addRowText: 'addRowText',
    removeRowText: 'removeRowText',
    items: 'items',
    itemSize: 'itemSize',
    colCount: 'colCount',
    templateTitle: 'templateTitle',
    templateDescription: 'templateDescription',
    allowAddPanel: 'allowAddPanel',
    allowRemovePanel: 'allowRemovePanel',
    panelCount: 'panelCount',
    minPanelCount: 'minPanelCount',
    maxPanelCount: 'maxPanelCount',
    panelsState: 'panelsState',
    panelAddText: 'panelAddText',
    panelRemoveText: 'panelRemoveText',
    panelPrevText: 'panelPrevText',
    panelNextText: 'panelNextText',
    showQuestionNumbers: 'showQuestionNumbers',
    showRangeInProgress: 'showRangeInProgress',
    renderMode: 'renderMode',
    templateTitleLocation: 'templateTitleLocation',
    rateValues: 'rateValues',
    rateMin: 'rateMin',
    rateMax: 'rateMax',
    rateStep: 'rateStep',
    minRateDescription: 'minRateDescription',
    maxRateDescription: 'maxRateDescription',
    inputType: 'inputType',
    size: 'size',
    locale: 'locale',
    focusFirstQuestionAutomatic: 'focusFirstQuestionAutomatic',
    completedHtml: 'completedHtml',
    completedBeforeHtml: 'completedBeforeHtml',
    loadingHtml: 'loadingHtml',
    triggers: 'triggers',
    cookieName: 'cookieName',
    sendResultOnPageNext: 'sendResultOnPageNext',
    showNavigationButtons: 'showNavigationButtons',
    showPrevButton: 'showPrevButton',
    showPageTitles: 'showPageTitles',
    showCompletedPage: 'showCompletedPage',
    showPageNumbers: 'showPageNumbers',
    questionErrorLocation: 'questionErrorLocation',
    showProgressBar: 'showProgressBar',
    mode: 'mode',
    goNextPageAutomatic: 'goNextPageAutomatic',
    clearInvisibleValues: 'clearInvisibleValues',
    startSurveyText: 'startSurveyText',
    pagePrevText: 'pagePrevText',
    pageNextText: 'pageNextText',
    completeText: 'completeText',
    requiredText: 'requiredText',
    questionStartIndex: 'questionStartIndex',
    questionTitleTemplate: 'questionTitleTemplate',
    firstPageIsStarted: 'firstPageIsStarted',
    isSinglePage: 'isSinglePage',
    maxTimeToFinishPage: 'maxTimeToFinishPage',
    showTimerPanel: 'showTimerPanel',
    showTimerPanelMode: 'showTimerPanelMode'
  }
};

export {ArLocale};
